{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppTrackConnectionString": "Server=(localdb)\\mssqllocaldb;Database=db_apptrack;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-key",
    "FromAddress": "no-reply@apptrack.com",
    "FromName": "Apptrack Management System"
  },
  "JwtSettings": {
    "Key": "THIS_IS_MY_SECRET_JWT_KEY_HERE_123456789",
    "Issuer": "AppTrackManagement",
    "Audience": "AppTrackUser",
    "DurationInMinutes":  60
  },
  "AllowedHosts": "*"
}
