{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppTrackConnectionString": ""
  },
  "AllowedOrigins": [
    "https://proud-ocean-05a67ad03.1.azurestaticapps.net"
  ]
}
